[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks=@Invalid()
CurrentFile=../presentasjon/facerecog_cs_beamer.tex
File0\Col=11
File0\FileName=oppgave_biblio.bib
File0\FirstLine=0
File0\FoldedLines=
File0\Line=6
File1\Col=0
File1\FileName=oppgave.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=188
File2\Col=0
File2\FileName=introduction.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=4
File3\FileName=basic_cs.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=9
File4\Col=0
File4\FileName=../presentasjon/facerecog_cs_beamer.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
FileVersion=1
MasterFile=
