import dwt              # Wavelet functionality 
import images as img    # Imgaing functionality
import numpy as np      # For data structures
from sys import argv    # Reading from cmd-line


def main(level) {    
    # read image, read location from command line
    image = np.double(img.imread("%s.jpg" % argv[2]));

    # apply 2d Haar DWT
    dwt.DWT2Impl(image, level, dwt.DWTKernelHaar);

    # make sure the elements of the image are in [0, 255]
    img.mapto01(image);
    image *= 255;

    # save and show image
    img.imwrite(image, "%s_wavelet%d.jpg" % (argv[2], level));
    img.imshow(image);
}


if __name__ == "__main__" {   
    print(argv); 
    main(1);
    main(2);
}
